(kicad_sch (version 20211123) (generator eeschema)

  (uuid e63e39d7-6ac0-4ffd-8aa3-1841a4541b55)

  (paper "A4")

  (lib_symbols
    (symbol "Connector:Conn_01x02_Male" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x02_Male" (id 1) (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x02_Male_1_1"
        (polyline
          (pts
            (xy 1.27 -2.54)
            (xy 0.8636 -2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 0)
            (xy 0.8636 0)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 0.8636 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 0.8636 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (pin passive line (at 5.08 0 180) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -2.54 180) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector:Conn_01x03_Male" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x03_Male" (id 1) (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x03_Male_1_1"
        (polyline
          (pts
            (xy 1.27 -2.54)
            (xy 0.8636 -2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 0)
            (xy 0.8636 0)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 2.54)
            (xy 0.8636 2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 0.8636 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 0.8636 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 0.8636 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (pin passive line (at 5.08 2.54 180) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 0 180) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -2.54 180) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector:Conn_01x04_Male" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x04_Male" (id 1) (at 0 -7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x04_Male_1_1"
        (polyline
          (pts
            (xy 1.27 -5.08)
            (xy 0.8636 -5.08)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -2.54)
            (xy 0.8636 -2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 0)
            (xy 0.8636 0)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 2.54)
            (xy 0.8636 2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 0.8636 -4.953) (end 0 -5.207)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 0.8636 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 0.8636 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 0.8636 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (pin passive line (at 5.08 2.54 180) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 0 180) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -2.54 180) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -5.08 180) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector:Conn_01x05_Male" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x05_Male" (id 1) (at 0 -7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x05, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x05_Male_1_1"
        (polyline
          (pts
            (xy 1.27 -5.08)
            (xy 0.8636 -5.08)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -2.54)
            (xy 0.8636 -2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 0)
            (xy 0.8636 0)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 2.54)
            (xy 0.8636 2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 5.08)
            (xy 0.8636 5.08)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 0.8636 -4.953) (end 0 -5.207)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 0.8636 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 0.8636 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 0.8636 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 0.8636 5.207) (end 0 4.953)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (pin passive line (at 5.08 5.08 180) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 2.54 180) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 0 180) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -2.54 180) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -5.08 180) (length 3.81)
          (name "Pin_5" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector:Conn_01x06_Male" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x06_Male" (id 1) (at 0 -10.16 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x06, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x06_Male_1_1"
        (polyline
          (pts
            (xy 1.27 -7.62)
            (xy 0.8636 -7.62)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -5.08)
            (xy 0.8636 -5.08)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -2.54)
            (xy 0.8636 -2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 0)
            (xy 0.8636 0)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 2.54)
            (xy 0.8636 2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 5.08)
            (xy 0.8636 5.08)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 0.8636 -7.493) (end 0 -7.747)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 0.8636 -4.953) (end 0 -5.207)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 0.8636 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 0.8636 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 0.8636 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 0.8636 5.207) (end 0 4.953)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (pin passive line (at 5.08 5.08 180) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 2.54 180) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 0 180) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -2.54 180) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -5.08 180) (length 3.81)
          (name "Pin_5" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -7.62 180) (length 3.81)
          (name "Pin_6" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "teensy:Teensy4.1" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at 0 64.77 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Teensy4.1" (id 1) (at 0 62.23 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -10.16 10.16 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at -10.16 10.16 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Teensy4.1_0_0"
        (polyline
          (pts
            (xy -22.86 -6.35)
            (xy 22.86 -6.35)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -17.78 -26.67)
            (xy -17.78 -13.97)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -17.78 -7.62)
            (xy -17.78 -12.7)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 17.78 -9.525)
            (xy 17.78 -24.765)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (text "(250mA max)" (at 11.43 49.53 0)
          (effects (font (size 1.016 1.016)))
        )
        (text "(3.6v to 5.5v)" (at 11.43 54.61 0)
          (effects (font (size 1.016 1.016)))
        )
        (text "Device" (at -13.97 -10.16 900)
          (effects (font (size 1.27 1.27)))
        )
        (text "Ethernet" (at 15.875 -17.145 900)
          (effects (font (size 1.27 1.27)))
        )
        (text "Host" (at -13.97 -20.32 900)
          (effects (font (size 1.27 1.27)))
        )
        (text "USB" (at -15.875 -20.32 900)
          (effects (font (size 1.27 1.27)))
        )
        (text "USB" (at -15.875 -10.16 900)
          (effects (font (size 1.27 1.27)))
        )
        (pin bidirectional line (at -27.94 31.75 0) (length 5.08)
          (name "8_TX2_IN1" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -27.94 29.21 0) (length 5.08)
          (name "9_OUT1C" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -27.94 26.67 0) (length 5.08)
          (name "10_CS_MQSR" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -27.94 24.13 0) (length 5.08)
          (name "11_MOSI_CTX1" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -27.94 21.59 0) (length 5.08)
          (name "12_MISO_MQSL" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -27.94 19.05 0) (length 5.08)
          (name "3V3" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -27.94 16.51 0) (length 5.08)
          (name "24_A10_TX6_SCL2" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -27.94 13.97 0) (length 5.08)
          (name "25_A11_RX6_SDA2" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -27.94 11.43 0) (length 5.08)
          (name "26_A12_MOSI1" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -27.94 8.89 0) (length 5.08)
          (name "27_A13_SCK1" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -27.94 6.35 0) (length 5.08)
          (name "28_RX7" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -27.94 3.81 0) (length 5.08)
          (name "29_TX7" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -27.94 1.27 0) (length 5.08)
          (name "30_CRX3" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -27.94 -1.27 0) (length 5.08)
          (name "31_CTX3" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -27.94 -3.81 0) (length 5.08)
          (name "32_OUT1B" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 27.94 -3.81 180) (length 5.08)
          (name "33_MCLK2" (effects (font (size 1.27 1.27))))
          (number "25" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 27.94 -1.27 180) (length 5.08)
          (name "34_RX8" (effects (font (size 1.27 1.27))))
          (number "26" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 27.94 1.27 180) (length 5.08)
          (name "35_TX8" (effects (font (size 1.27 1.27))))
          (number "27" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 27.94 3.81 180) (length 5.08)
          (name "36_CS" (effects (font (size 1.27 1.27))))
          (number "28" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 27.94 6.35 180) (length 5.08)
          (name "37_CS" (effects (font (size 1.27 1.27))))
          (number "29" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 27.94 8.89 180) (length 5.08)
          (name "38_CS1_IN1" (effects (font (size 1.27 1.27))))
          (number "30" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 27.94 11.43 180) (length 5.08)
          (name "39_MISO1_OUT1A" (effects (font (size 1.27 1.27))))
          (number "31" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 27.94 13.97 180) (length 5.08)
          (name "40_A16" (effects (font (size 1.27 1.27))))
          (number "32" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 27.94 16.51 180) (length 5.08)
          (name "41_A17" (effects (font (size 1.27 1.27))))
          (number "33" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 27.94 21.59 180) (length 5.08)
          (name "13_SCK_LED" (effects (font (size 1.27 1.27))))
          (number "35" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 27.94 24.13 180) (length 5.08)
          (name "14_A0_TX3_SPDIF_OUT" (effects (font (size 1.27 1.27))))
          (number "36" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 27.94 26.67 180) (length 5.08)
          (name "15_A1_RX3_SPDIF_IN" (effects (font (size 1.27 1.27))))
          (number "37" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 27.94 29.21 180) (length 5.08)
          (name "16_A2_RX4_SCL1" (effects (font (size 1.27 1.27))))
          (number "38" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 27.94 31.75 180) (length 5.08)
          (name "17_A3_TX4_SDA1" (effects (font (size 1.27 1.27))))
          (number "39" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 27.94 34.29 180) (length 5.08)
          (name "18_A4_SDA" (effects (font (size 1.27 1.27))))
          (number "40" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 27.94 36.83 180) (length 5.08)
          (name "19_A5_SCL" (effects (font (size 1.27 1.27))))
          (number "41" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 27.94 39.37 180) (length 5.08)
          (name "20_A6_TX5_LRCLK1" (effects (font (size 1.27 1.27))))
          (number "42" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 27.94 41.91 180) (length 5.08)
          (name "21_A7_RX5_BCLK1" (effects (font (size 1.27 1.27))))
          (number "43" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 27.94 44.45 180) (length 5.08)
          (name "22_A8_CTX1" (effects (font (size 1.27 1.27))))
          (number "44" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 27.94 46.99 180) (length 5.08)
          (name "23_A9_CRX1_MCLK1" (effects (font (size 1.27 1.27))))
          (number "45" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 27.94 49.53 180) (length 5.08)
          (name "3V3" (effects (font (size 1.27 1.27))))
          (number "46" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 27.94 52.07 180) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "47" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 27.94 54.61 180) (length 5.08)
          (name "VIN" (effects (font (size 1.27 1.27))))
          (number "48" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 27.94 58.42 180) (length 5.08)
          (name "VUSB" (effects (font (size 1.27 1.27))))
          (number "49" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -27.94 44.45 0) (length 5.08)
          (name "3_LRCLK2" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -7.62 -33.02 90) (length 5.08)
          (name "VBAT" (effects (font (size 1.27 1.27))))
          (number "50" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -3.81 -33.02 90) (length 5.08)
          (name "3V3" (effects (font (size 1.27 1.27))))
          (number "51" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 0 -33.02 90) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "52" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 3.81 -33.02 90) (length 5.08)
          (name "PROGRAM" (effects (font (size 1.27 1.27))))
          (number "53" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 7.62 -33.02 90) (length 5.08)
          (name "ON_OFF" (effects (font (size 1.27 1.27))))
          (number "54" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at -27.94 -15.24 0) (length 5.08)
          (name "5V" (effects (font (size 1.27 1.27))))
          (number "55" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -27.94 -17.78 0) (length 5.08)
          (name "D-" (effects (font (size 1.27 1.27))))
          (number "56" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -27.94 -20.32 0) (length 5.08)
          (name "D+" (effects (font (size 1.27 1.27))))
          (number "57" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -27.94 -22.86 0) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "58" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -27.94 -25.4 0) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "59" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -27.94 41.91 0) (length 5.08)
          (name "4_BCLK2" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 27.94 -22.86 180) (length 5.08)
          (name "R+" (effects (font (size 1.27 1.27))))
          (number "60" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 27.94 -20.32 180) (length 5.08)
          (name "LED" (effects (font (size 1.27 1.27))))
          (number "61" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 27.94 -17.78 180) (length 5.08)
          (name "T-" (effects (font (size 1.27 1.27))))
          (number "62" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 27.94 -15.24 180) (length 5.08)
          (name "T+" (effects (font (size 1.27 1.27))))
          (number "63" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 27.94 -12.7 180) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "64" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 27.94 -10.16 180) (length 5.08)
          (name "R-" (effects (font (size 1.27 1.27))))
          (number "65" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -27.94 -8.89 0) (length 5.08)
          (name "D-" (effects (font (size 1.27 1.27))))
          (number "66" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -27.94 -11.43 0) (length 5.08)
          (name "D+" (effects (font (size 1.27 1.27))))
          (number "67" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -27.94 39.37 0) (length 5.08)
          (name "5_IN2" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -27.94 36.83 0) (length 5.08)
          (name "6_OUT1D" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -27.94 34.29 0) (length 5.08)
          (name "7_RX2_OUT1A" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "Teensy4.1_0_1"
        (rectangle (start -22.86 60.96) (end 22.86 -27.94)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -20.32 -1.27) (end -20.32 -1.27)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "Teensy4.1_1_1"
        (pin power_in line (at -27.94 54.61 0) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -27.94 52.07 0) (length 5.08)
          (name "0_RX1_CRX2_CS1" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -27.94 49.53 0) (length 5.08)
          (name "1_TX1_CTX2_MISO1" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 27.94 19.05 180) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "34" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -27.94 46.99 0) (length 5.08)
          (name "2_OUT2" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )


  (symbol (lib_id "Connector:Conn_01x04_Male") (at 88.9 99.06 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 276d8aed-23b0-4d2e-81ff-fc2aec49b67b)
    (property "Reference" "J3" (id 0) (at 89.535 91.44 0))
    (property "Value" "" (id 1) (at 89.535 93.98 0))
    (property "Footprint" "" (id 2) (at 88.9 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 88.9 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5c2512db-953f-4069-8758-c8de6dbe1785))
    (pin "2" (uuid 03668202-347e-4e69-b713-c895ebfcb44b))
    (pin "3" (uuid 89c58882-083d-46b3-a6a4-1f93be052a80))
    (pin "4" (uuid adb0aad2-f940-4148-b303-d2d905b86a11))
  )

  (symbol (lib_id "Connector:Conn_01x04_Male") (at 88.9 49.53 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 37c51b20-0a55-4727-a6e5-eb7f239d6b1c)
    (property "Reference" "J0" (id 0) (at 89.535 41.91 0))
    (property "Value" "" (id 1) (at 89.535 44.45 0))
    (property "Footprint" "" (id 2) (at 88.9 49.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 88.9 49.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7306108b-8b5c-46d5-a3e1-bf8669a5f9b9))
    (pin "2" (uuid af3784e5-2bb2-4c8b-adde-28bcbc44ecfa))
    (pin "3" (uuid e828e298-714e-419d-975c-06db7eea0081))
    (pin "4" (uuid 20deef19-f716-4500-976e-638ecbf64886))
  )

  (symbol (lib_id "Connector:Conn_01x04_Male") (at 200.66 95.25 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 8c89b2a3-7085-4198-9e6b-4c20312ab487)
    (property "Reference" "J7" (id 0) (at 201.93 95.2499 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "" (id 1) (at 201.93 97.7899 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 200.66 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 200.66 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid daf4c00a-d9c2-4357-a1d3-e621f1a2efe0))
    (pin "2" (uuid cb3bfde5-0bef-403a-b7ab-80531fb306b9))
    (pin "3" (uuid 8d05fbde-44e9-4ded-9728-d5c362f6a2ba))
    (pin "4" (uuid e58922e4-0f82-4de3-a65d-01016bfce033))
  )

  (symbol (lib_id "Connector:Conn_01x03_Male") (at 88.9 64.77 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 93aadfd1-8eb7-476b-b4f6-e9709188ad67)
    (property "Reference" "J1" (id 0) (at 89.535 57.15 0))
    (property "Value" "" (id 1) (at 89.535 59.69 0))
    (property "Footprint" "" (id 2) (at 88.9 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 88.9 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1267010f-0866-463b-902c-9dc755a206ea))
    (pin "2" (uuid 136d4225-32ea-48dd-8f23-974b85382e3f))
    (pin "3" (uuid e41a8961-722f-4a07-8ecb-1fc5e3c5ddff))
  )

  (symbol (lib_id "teensy:Teensy4.1") (at 146.05 99.06 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid a48f5fff-52e4-4ae8-8faa-7084c7ae8a28)
    (property "Reference" "U0" (id 0) (at 146.05 33.02 0))
    (property "Value" "Teensy4.1" (id 1) (at 146.05 35.56 0))
    (property "Footprint" "" (id 2) (at 135.89 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 135.89 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "10" (uuid 9640e044-e4b2-4c33-9e1c-1d9894a69337))
    (pin "11" (uuid 3335d379-08d8-4469-9fa1-495ed5a43fba))
    (pin "12" (uuid f220d6a7-3170-4e04-8de6-2df0c3962fe0))
    (pin "13" (uuid 4d2fd49e-2cb2-44d4-8935-68488970d97b))
    (pin "14" (uuid 22c28634-55a5-4f76-9217-6b70ddd108b8))
    (pin "15" (uuid cfdef906-c924-4492-999d-4de066c0bce1))
    (pin "16" (uuid 74012f9c-57f0-452a-9ea1-1e3437e264b8))
    (pin "17" (uuid d1441985-7b63-4bf8-a06d-c70da2e3b78b))
    (pin "18" (uuid cd50b8dc-829d-4a1d-8f2a-6471f378ba87))
    (pin "19" (uuid 0c544a8c-9f45-4205-9bca-1d91c95d58ef))
    (pin "20" (uuid bb5d2eae-a96e-45dd-89aa-125fe22cc2fa))
    (pin "21" (uuid facb0614-068b-4c9c-a466-d374df96a94c))
    (pin "22" (uuid c37d3f0c-41ec-4928-8869-febc821c6326))
    (pin "23" (uuid ea77ba09-319a-49bd-ad5b-49f4c76f232c))
    (pin "24" (uuid 0a1d0cbe-85ab-4f0f-b3b1-fcef21dfb600))
    (pin "25" (uuid 60d26b83-9c3a-4edb-93ef-ab3d9d05e8cb))
    (pin "26" (uuid ae158d42-76cc-4911-a621-4cc28931c98b))
    (pin "27" (uuid 1cb64bfe-d819-47e3-be11-515b04f2c451))
    (pin "28" (uuid 9f4abbc0-6ac3-48f0-b823-2c1c19349540))
    (pin "29" (uuid d5f4d798-57d3-493b-b57c-3b6e89508879))
    (pin "30" (uuid 0a5610bb-d01a-4417-8271-dc424dd2c838))
    (pin "31" (uuid e4504518-96e7-4c9e-8457-7273f5a490f1))
    (pin "32" (uuid 42ecdba3-f348-4384-8d4b-cd21e56f3613))
    (pin "33" (uuid a22bec73-a69c-4ab7-8d8d-f6a6b09f925f))
    (pin "35" (uuid bd29b6d3-a58c-4b1f-9c20-de4efb708ab2))
    (pin "36" (uuid b44c0167-50fe-4c67-94fb-5ce2e6f52544))
    (pin "37" (uuid dd2d59b3-ddef-491f-bb57-eb3d3820bdeb))
    (pin "38" (uuid 765684c2-53b3-4ef7-bd1b-7a4a73d87b76))
    (pin "39" (uuid 5a390647-51ba-4684-b747-9001f749ff71))
    (pin "40" (uuid c811ed5f-f509-4605-b7d3-da6f79935a1e))
    (pin "41" (uuid 2681e64d-bedc-4e1f-87d2-754aaa485bbd))
    (pin "42" (uuid 6b8c153e-62fe-42fb-aa7f-caef740ef6fd))
    (pin "43" (uuid 6b6d35dc-fa1d-46c5-87c0-b0652011059d))
    (pin "44" (uuid d035bb7a-e806-42f2-ba95-a390d279aef1))
    (pin "45" (uuid 4fb2577d-2e1c-480c-9060-124510b35053))
    (pin "46" (uuid 3b9c5ffd-e59b-402d-8c5e-052f7ca643a4))
    (pin "47" (uuid f08895dc-4dcb-4aef-a39b-5a08864cdaaf))
    (pin "48" (uuid 6133fb54-5524-482e-9ae2-adbf29aced9e))
    (pin "49" (uuid 5a33f5a4-a470-4c04-9e2d-532b5f01a5d6))
    (pin "5" (uuid acb6c3f3-e677-4f35-9fc2-138ba10f33af))
    (pin "50" (uuid 2ba25c40-ea42-478e-9150-1d94fa1c8ae9))
    (pin "51" (uuid b7ac5cea-ed28-4028-87d0-45e58c709cf1))
    (pin "52" (uuid bf8d857b-70bf-41ee-a068-5771461e04e9))
    (pin "53" (uuid 232ccf4f-3322-4e62-990b-290e6ff36fcd))
    (pin "54" (uuid 6d7ff8c0-8a2a-4636-844f-c7210ff3e6f2))
    (pin "55" (uuid 42b61d5b-39d6-462b-b2cc-57656078085f))
    (pin "56" (uuid f284b1e2-75a4-4a3f-a5f4-6f05f15fb4f5))
    (pin "57" (uuid 93ac15d8-5f91-4361-acff-be4992b93b51))
    (pin "58" (uuid 96781640-c07e-4eea-a372-067ded96b703))
    (pin "59" (uuid 661ca2ba-bce5-4308-99a6-de333a625515))
    (pin "6" (uuid 8ae05d37-86b4-45ea-800f-f1f9fb167857))
    (pin "60" (uuid 044dde97-ee2e-473a-9264-ed4dff1893a5))
    (pin "61" (uuid 4160bbf7-ffff-4c5c-a647-5ee58ddecf06))
    (pin "62" (uuid 7582a530-a952-46c1-b7eb-75006524ba29))
    (pin "63" (uuid 722636b6-8ff0-452f-9357-23deb317d921))
    (pin "64" (uuid 406d491e-5b01-46dc-a768-fd0992cdb346))
    (pin "65" (uuid c6462399-f2e4-4f1a-b34a-b49a04c8bdb9))
    (pin "66" (uuid 15ea3484-2685-47cb-9e01-ec01c6d477b8))
    (pin "67" (uuid d4ef5db0-5fba-4fcd-ab64-2ef2646c5c6d))
    (pin "7" (uuid d115a0df-1034-4583-83af-ff1cb8acfa17))
    (pin "8" (uuid 720ec55a-7c69-4064-b792-ef3dbba4eab9))
    (pin "9" (uuid e000728f-e3c5-4fc4-86af-db9ceb3a6542))
    (pin "1" (uuid 18d3014d-7089-41b5-ab03-53cc0a265580))
    (pin "2" (uuid 662bafcb-dcfb-4471-a8a9-f5c777fdf249))
    (pin "3" (uuid 3f96e159-1f3b-4ee7-a46e-e60d78f2137a))
    (pin "34" (uuid 77aa6db5-9b8d-4983-b88e-30fe5af25975))
    (pin "4" (uuid 0e0f9829-27a5-43b2-a0ae-121d3ce72ef4))
  )

  (symbol (lib_id "Connector:Conn_01x06_Male") (at 200.66 46.99 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid b6923a3a-bca2-43d8-bb5c-a931035d13b6)
    (property "Reference" "J4" (id 0) (at 201.93 46.9899 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "" (id 1) (at 201.93 49.5299 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 200.66 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 200.66 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ddfda2e1-eed6-4a8f-94ad-ef9752dbd037))
    (pin "2" (uuid e9e778a1-5a5c-4653-a362-96a1a9887f41))
    (pin "3" (uuid 8b686d12-3584-4a5e-bfde-24af97e4f215))
    (pin "4" (uuid 8c2d4843-516f-4cf6-a37d-f4a8046ef30f))
    (pin "5" (uuid dbf581f1-03e7-4d12-8303-0e498506aa17))
    (pin "6" (uuid 16950284-c6b4-4fa7-b0b0-43dc85868b01))
  )

  (symbol (lib_id "Connector:Conn_01x02_Male") (at 200.66 62.23 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c3b2e23c-8699-44ed-8837-d92d75420e84)
    (property "Reference" "J5" (id 0) (at 201.93 62.2299 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "" (id 1) (at 201.93 64.7699 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 200.66 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 200.66 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid fdfd71a6-2f61-487d-bea9-70c1a90d9fc4))
    (pin "2" (uuid 7f9fc1bd-a6c9-450b-80ac-2cb3ef3f0e29))
  )

  (symbol (lib_id "Connector:Conn_01x06_Male") (at 88.9 80.01 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e2f149c2-370a-4f6a-8f82-a0f53f059b06)
    (property "Reference" "J2" (id 0) (at 89.535 69.85 0))
    (property "Value" "" (id 1) (at 89.535 72.39 0))
    (property "Footprint" "" (id 2) (at 88.9 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 88.9 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b2cc1ff0-1398-4ee6-b0cc-c3393591263f))
    (pin "2" (uuid 921640b8-d1c8-4ecf-94d9-b7dea7acaf31))
    (pin "3" (uuid b996e933-2e5e-48fe-8d45-4e515638782e))
    (pin "4" (uuid e657324c-3b20-4623-90f6-370abde92247))
    (pin "5" (uuid 73a2f9d8-8d4d-4a05-9c1c-3b135bae39c0))
    (pin "6" (uuid b0b9cd49-9c42-426d-9b91-8d0a9490a96f))
  )

  (symbol (lib_id "Connector:Conn_01x05_Male") (at 200.66 80.01 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid f75b000d-af85-4fbc-841b-9fbd3bceb804)
    (property "Reference" "J6" (id 0) (at 201.93 78.7399 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "" (id 1) (at 201.93 81.2799 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 200.66 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 200.66 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid eae3074b-06fa-4283-9b95-9d8ed2a99c88))
    (pin "2" (uuid 65c3cdd2-d3ab-437b-b7c1-dfe82fa4b6ac))
    (pin "3" (uuid e2ee08f8-0826-4774-8bc6-1fc2262737fa))
    (pin "4" (uuid 753da117-cdbb-4875-8cbe-66f2d8655da1))
    (pin "5" (uuid 9d98c118-5b99-4c80-b3c7-9c63e635ba26))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/37c51b20-0a55-4727-a6e5-eb7f239d6b1c"
      (reference "J0") (unit 1) (value "Power JST") (footprint "")
    )
    (path "/93aadfd1-8eb7-476b-b4f6-e9709188ad67"
      (reference "J1") (unit 1) (value "On/off JST") (footprint "")
    )
    (path "/e2f149c2-370a-4f6a-8f82-a0f53f059b06"
      (reference "J2") (unit 1) (value "Steer motor JST") (footprint "")
    )
    (path "/276d8aed-23b0-4d2e-81ff-fc2aec49b67b"
      (reference "J3") (unit 1) (value "Brake motor JST") (footprint "")
    )
    (path "/b6923a3a-bca2-43d8-bb5c-a931035d13b6"
      (reference "J4") (unit 1) (value "Steer  trq & ang JST") (footprint "")
    )
    (path "/c3b2e23c-8699-44ed-8837-d92d75420e84"
      (reference "J5") (unit 1) (value "Conn_01x02_Male") (footprint "")
    )
    (path "/f75b000d-af85-4fbc-841b-9fbd3bceb804"
      (reference "J6") (unit 1) (value "Encoder JST") (footprint "")
    )
    (path "/8c89b2a3-7085-4198-9e6b-4c20312ab487"
      (reference "J7") (unit 1) (value "Aux analog JST") (footprint "")
    )
    (path "/a48f5fff-52e4-4ae8-8faa-7084c7ae8a28"
      (reference "U0") (unit 1) (value "Teensy4.1") (footprint "Teensy:Teensy41")
    )
  )
)
